[tox]
envlist = {py26,py27}-flask-{pre-app-ctx,post-app-ctx},py36-post-app-ctx

[testenv]
changedir = tests
commands =
    discover
    py.test -s
    nosetests --nologcapture -s
deps =
    flask-pre-app-ctx: Flask < 0.9
    flask-pre-app-ctx: Flask-SQLAlchemy < 2.2
    flask-post-app-ctx: Flask >= 0.9
    flask-post-app-ctx: Flask-SQLAlchemy >= 2.2
    discover
    nose
    pytest
    pyyaml
